mvvmNotes/Window1.xaml

<Window x:Class="MVVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Изменение заметки">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название заметки" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Краткое описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата" />
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}"
                    CommandParameter="{Binding SelectedPhone}" >Save</Button>
        </StackPanel>
    </Grid>
</Window>
